# Library.UnitTesting

./: .editorconfig  Directory.Build.props  LICENSE  Library.UnitTesting.sln  Library.UnitTesting.sln.DotSettings  README.md
.github/workflows/: ci.yml  release.yml
Source/Library.UnitTesting/: Library.UnitTesting.csproj
Source/Library.UnitTesting/Common/: Instantiator.cs  ItExt.cs  UnitTestBase.cs  UnitTestBaseOptions.cs
Source/Library.UnitTesting/Extensions/: InstantiatorExtensions.cs  TypeTestingExtensions.cs
Source/SampleApp/: SampleService.cs
Source/SampleApp/Contracts/: IDateTimeProvider.cs  ISampleService.cs
Tests/Unit/SampleAppUnitTests/: SampleAppUnitTests.csproj  SampleServiceTests.cs
