<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<PackageId>Library.UnitTesting</PackageId>
		<Version>1.0.2</Version>
		<Authors>Rmkrs</Authors>
		<Company>Rmkrs</Company>
		<Description>A lightweight library that simplifies unit testing using AutoFixture, Moq, FluentAssertions, and NUnit.</Description>
		<PackageTags>unit-testing autofixture moq fluentassertions nunit testing</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Rmkrs/Library.UnitTesting</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Rmkrs/Library.UnitTesting</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>